apiVersion: integration/v1
kind: Step
name: apply
version: 3
summary: Kustomize apply
description: |
  This step performs a Kustomize apply.
icon:
build:
  apiVersion: build/v1
  kind: Docker
publish:
  repository: relaysh/kustomize-step-apply
schemas:
  spec:
    source: file
    file: spec.schema.json
examples:
- summary: Kustomize apply
  content:
    apiVersion: v1
    kind: Step
    name: kustomize
    image: relaysh/kustomize-step-apply
    spec:
      cluster:
        name: my-cluster
        connection: !Connection { type: kubernetes, name: my-cluster }
      path: !Parameter pathToConfigurations
      namespace: !Parameter namespace
      git:
        ssh_key: !Secret ssh_key
        known_hosts: !Secret known_hosts
        name: !Parameter repoName
        branch: !Parameter gitBranch
        repository: !Parameter pathToRepo