apiVersion: integration/v1
kind: Step
name: apply
version: 3
summary: Kustomize apply
description: |
  This step performs a Kustomize apply.
icon:
build:
  apiVersion: build/v1
  kind: Docker
publish:
  repository: relaysh/kustomize-step-apply
schemas:
  spec:
    source: file
    file: spec.schema.json